<!-- Ant build file for RMItest -->
<!-- You need Apache Ant, version 1.4 or later, to use it -->
<!-- Get it from http://jakarta.apache.org/ant/ -->

<project name="RMItest" default="compile">

  <target name="init">
    <tstamp/>
    <mkdir dir="${basedir}/classes"/>
  </target>
  
  <target name="compile" depends="init"
  	description="Compiles application">
    
    <javac srcdir="${basedir}/src"
    	   includes="**/*"
           destdir="${basedir}/classes"
           optimize="on" debug="on"
           deprecation="on"
           source="1.4" target="1.4">
	</javac>

    <rmic classname="nu.staldal.rmitest.MyRemoteImpl" 
          base="${basedir}/classes"/>
    
    <copy todir="${basedir}/classes">
      <fileset dir="${basedir}/src">
        <include name="**/*" />
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    
  </target>
  
  <target name="clean">
    <delete dir="${basedir}/classes"/>
  </target>

</project>
